{
  "_ns": {"Oscar": ["https://github.com/oscar-system/Oscar.jl", "0.15.0" ]  },
  "_type": {
    "name": "NamedTuple",
    "params": { "tuple_params": [
        {
          "name": "Vector",
          "params": "QQFieldElem"
        },
        {
          "name": "Vector",
          "params": "QQFieldElem"
        },
        {
          "name": "Vector",
          "params": {
            "name": "MPolyRingElem",
            "params": "2c15b14c-ab1a-43bc-b70c-54746845323c"
          }
        }  ],
      "names": ["v", "calc", "new_polys" ]
    }
  },
  "data": [["1//2", "4" ],
	   [ "201//2", "113//4"],
    [
      [
        [
          [
            "1",
            "4"
          ],
          "1"
        ],
        [
          [
            "1",
            "2"
          ],
          "-4"
        ],
        [
          [
            "1",
            "0"
          ],
          "1"
        ],
        [
          [
            "0",
            "1"
          ],
          "1"
        ]
      ],
      [
        [
          [
            "2",
            "0"
          ],
          "1"
        ],
        [
          [
            "1",
            "3"
          ],
          "1"
        ],
        [
          [
            "1",
            "1"
          ],
          "-4"
        ],
        [
          [
            "0",
            "1"
          ],
          "1"
        ]
      ]
    ]
  ],
  "_refs": {
    "2c15b14c-ab1a-43bc-b70c-54746845323c": {
      "_type": "MPolyRing",
      "data": {
        "base_ring": {
          "_type": "QQField"
        },
        "symbols": [
          "z",
          "w"
        ]
      }
    }
  }
}

