{
  "_ns": {
    "Oscar": [
      "https://github.com/oscar-system/Oscar.jl",
      "1.1.0-DEV-a0c97fe22c4db5663dfd05629a5c0fedd310a761"
    ]
  },
  "_type": {
    "name": "MPolyRingElem",
    "params": "2bcdec70-de9b-4472-8c99-45c4d2bb54c0"
  },
  "data": [
    [
      [
        "3",
        "4"
      ],
      [
        [
          "0",
          "2"
        ]
      ]
    ],
    [
      [
        "1",
        "0"
      ],
      [
        [
          "1",
          "5"
        ]
      ]
    ],
    [
      [
        "0",
        "2"
      ],
      [
        [
          "0",
          "3"
        ],
        [
          "1",
          "1"
        ]
      ]
    ],
    [
      [
        "0",
        "0"
      ],
      [
        [
          "0",
          "1"
        ]
      ]
    ]
  ],
  "_refs": {
    "2bcdec70-de9b-4472-8c99-45c4d2bb54c0": {
      "_type": "MPolyRing",
      "data": {
        "base_ring": "2a5793d4-e0c9-458c-add6-412231657041",
        "symbols": [
          "y",
          "z"
        ]
      }
    },
    "2a5793d4-e0c9-458c-add6-412231657041": {
      "_type": "FqField",
      "data": {
        "_type": {
          "name": "PolyRingElem",
          "params": "38674948-21f9-461c-bfeb-1dde02f8a60b"
        },
        "data": [
          [
            "0",
            "1"
          ],
          [
            "2",
            "1"
          ]
        ]
      }
    },
    "38674948-21f9-461c-bfeb-1dde02f8a60b": {
      "_type": "PolyRing",
      "data": {
        "base_ring": "8f4d828a-d949-4b04-8212-976710a3cb70",
        "symbols": [
          "x"
        ]
      }
    },
    "8f4d828a-d949-4b04-8212-976710a3cb70": {
      "_type": "FqField",
      "data": "7"
    }
  }
}